# Mongodb token
MONGODB_TOKEN=mongodb+srv://qalandarovavazbek1:EzKWWrdqHIpI43hi@hayatmed.19sfr.mongodb.net/?retryWrites=true&w=majority&appName=HayatMed

# JWT secret key
JWT_KEY=ip98st8Ds6S9d7s8

COOKIE_PARSER_KEY=jd56dsfs66AEf6433fe

User_Email=avazbekqalandarov03@gmail.com
User_Pass=bkgv luhs pgvc fjwv

Supabase_URL=https://axhokgpxtritakejsqch.supabase.co

Supabase_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4aG9rZ3B4dHJpdGFrZWpzcWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NzQzMjksImV4cCI6MjA0ODQ1MDMyOX0.lOunBZrDS74SmU7327zuEbV5jN7bWQz72YEK5mTdcxE